# VKRDnevnik

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shkolaandstudents/: AccountFragment.java  ActivitySchoolManMenu.java  ActivitySetFriday.java  ActivitySetMonday.java  ActivitySetSaturday.java  ActivitySetThursday.java  ActivitySetTime.java  ActivitySetTuesday.java  ActivitySetWenesday.java  ActivityStartSetFriday.java  ActivityStartSetMonday.java  ActivityStartSetSaturday.java  (+12 more)
app/src/main/res/drawable/: btn_help.xml  btn_round.xml  btn_widget_title.xml  button_neutral_background.xml  button_warning_background.xml  cursor_color.xml  dialog_background.xml  edit_text_style_light.xml  ic_exit.xml  ic_feedback.xml  ic_ocr.xml  ic_schedule.xml  ic_settings.xml  rectangular_field.xml  round_button.xml  round_button_1.xml  round_grey.xml  thumb.xml  tittle_error_background.xml  tittle_succes_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_notification.xml  activity_school_start_app.xml  activity_set_friday.xml  activity_set_monday.xml  activity_set_saturday.xml  activity_set_thursday.xml  activity_set_time.xml  activity_set_tuesday.xml  activity_set_wenesday.xml  activity_teacher_set_class_list.xml  activity_user_ui.xml  basic_app_widget.xml  class_item.xml  dashboard.xml  example_item.xml  export_fragment.xml  fragment_about.xml  fragment_account.xml  fragment_add_person.xml  fragment_cricketers.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_set_friday.xml  fragment_set_monday.xml  fragment_set_saturday.xml  fragment_set_thursday.xml  fragment_set_time.xml  fragment_set_tuesday.xml  fragment_set_wednesday.xml  fragment_setting_notification.xml  fragment_settings.xml  fragment_settings_study_menu.xml  fragment_study_menu.xml  fragment_teacher_journal.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wend.xml  (+48 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: basic_app_widget_info.xml  new_app_widget_info.xml
(+99 files in other folders)
