<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSet"
            android:text="Здесь должно быть имя"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSet"
            android:text="Здесь должна быть фамилия"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSet"
            android:text="Здесь должна быть школа"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_class"
            android:layout_width="match_parent"
            android:textColor="@color/colorSet"
            android:layout_height="wrap_content"
            android:text="Здесь должен быть класс"
            android:textSize="16sp" />

<!--        <EditText-->
<!--            android:id="@+id/add_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:hint="email"/>-->

<!--        <EditText-->
<!--            android:id="@+id/add_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Пароль"/>-->


<!--        <Button-->
<!--            android:id="@+id/btn_save_data"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Сохранить"/>-->

    </LinearLayout>

</FrameLayout>