<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvviewschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите школу нажав"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvviewschool_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="сюда"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Должность:"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textOff="Ученик"
                android:textOn="Учитель"
                android:thumb="@drawable/thumb"
                app:showText="true"
                app:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_classview"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvViewClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите класс нажав"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvViewClass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="сюда"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlViewCreateClass"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Введите номер класса: "
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Класс"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCreateClass"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/rectangular_field"
                    android:hint="Номер"
                    android:paddingLeft="20dp"
                    android:paddingVertical="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Введите фамилию"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Введите имя"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edOtchest"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Введите отчество"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Введите email"
                android:inputType="textEmailAddress"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Придумайте пароль"
                android:inputType="textPassword"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password" />
        </RelativeLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round"
            android:text="Регистрация"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="У вас есть аккаунт?"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/signInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Войти"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>