<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/tvWRasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/Wend_Rasp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW1Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub1"/>

            <TextView
                android:id="@+id/tvSetW1Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass1" />

            <ImageView
                android:id="@+id/delSetW1Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW2Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub2"/>

            <TextView
                android:id="@+id/tvSetW2Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass2" />

            <ImageView
                android:id="@+id/delSetW2Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW3Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:textSize="16sp"
                android:focusable="true"
                android:text="@string/SetSub3"/>

            <TextView
                android:id="@+id/tvSetW3Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass3" />

            <ImageView
                android:id="@+id/delSetW3Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW4Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub4"/>

            <TextView
                android:id="@+id/tvSetW4Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass4" />

            <ImageView
                android:id="@+id/delSetW4Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW5Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub5"/>

            <TextView
                android:id="@+id/tvSetW5Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass5" />

            <ImageView
                android:id="@+id/delSetW5Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW6Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub6"/>

            <TextView
                android:id="@+id/tvSetW6Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass6" />

            <ImageView
                android:id="@+id/delSetW6Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW7Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub7"/>

            <TextView
                android:id="@+id/tvSetW7Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass7" />

            <ImageView
                android:id="@+id/delSetW7Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetW8Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetSub8"/>

            <TextView
                android:id="@+id/tvSetW8Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:text="@string/SetClass8" />

            <ImageView
                android:id="@+id/delSetW8Sub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/btn_round"
                android:paddingLeft="80sp"
                android:paddingRight="80sp"

                android:text="@string/Prinyat" />

            <Button
                android:id="@+id/btnWHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_help"
                android:text="@string/Help"
                android:textSize="10sp" />
        </LinearLayout>
    </TableLayout>

</FrameLayout>