<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.TeacherFragmentRaspTue">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/tvRas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/raspisanie"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/Tuesday"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/teacherT1_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="1."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT2_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="2."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT3_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="3."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT4_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="4."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT5_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="5."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT6_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="6."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT7_row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="7."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherT8_row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvT8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="8."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeT81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="00"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="-"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="10"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeT87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="45"
                android:textColor="@color/colorTime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTSub88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTClass88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorSet"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnTueHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_help"
            android:text="@string/Help"
            android:textSize="10sp" />
    </TableLayout>

</FrameLayout>